// Defining color variables
$blue: #6210cb;
$yellow: #ffb800;
$gray6: #f5f6ff;
$gray5: #e5e5e5;
$gray4: #757575;
$gray3: #343434;
$gray2: #2a2a2a;
$gray1: #222222;

@font-face {
  font-family: "Medium";
  src: url("../fonts/inter_Medium.ttf");
}

@font-face {
  font-family: "Regular";
  src: url("../fonts/inter.ttf");
}

@font-face {
  font-family: "Light";
  src: url("../fonts/inter_Light.ttf");
}

@font-face {
  font-family: "Bold";
  src: url("../fonts/inter_Bold.ttf");
}

// Defining font variables
$r: "Regular";
$m: "Medium";
$l: "Light";
$b: "Bold";

$slightup-duration: 1s;

@keyframes slightup {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

body {
  direction: rtl;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 14px $r;
  text-decoration: none;
}

h2.regular-title {
  text-align: center;
  color: $gray1;
  font: 28px $b;
  margin: 20px 0 0 0;
}

p.regular-subtitle {
  text-align: center;
  color: $gray4;
  font: 16px $r;
  margin: 5px 0 20px 0;
}

.mobile-header {
  display: none;
  width: 100%;
  background-color: white;
  padding: 10px 3%;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  -webkit-box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.08);

  @media (max-width: 768px) {
    display: flex;
  }

  .logo {
    img {
      max-height: 50px;
    }
  }

  .search-burger-flx {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .search {
      margin-left: 20px;

      span {
        width: 22px;
        height: 22px;
        display: block;
        background: url("../images/search.png") center / contain no-repeat;
      }
    }

    .burger-button {
      background-color: $gray6;
      border-radius: 8px;
      padding: 12px;

      span {
        width: 22px;
        height: 22px;
        display: block;
        background: url("../images/burger-menu.png") center / contain no-repeat;
      }
    }
  }
}

.burger-menu {
  position: fixed;
  height: 100vh;
  top: 0;
  right: -80%; // Start position off the screen
  z-index: 3;
  width: 80%;
  float: right;
  background-color: white;
  padding: 15px;
  padding-top: 100px;
  overflow-y: auto;
  transition: right 0.3s ease-out;

  &.open {
    right: 0; // Slide the menu into view
  }

  .items {
    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      margin-bottom: 8px;
      border-radius: 10px;
      background-color: $gray6;
      border: 1px solid white;
      color: black;
      font: 16px $r;

      &.active {
        background-color: white;
        border: 1px solid $yellow;
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: start;

        .icon {
          width: 16px;
          height: 16px;
          margin-left: 8px;
          background: url("../images/dark-triangle.png") center / contain
            no-repeat;
        }

        span {
          color: black;
          font: 16px $r;
        }
      }

      .arrow {
        width: 12px;
        height: 12px;
        background: url("../images/black-arrow.png") center / contain no-repeat;
      }
    }
  }

  .contact-button {
    background-color: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 8px 8px 12px;
    transition: transform $slightup-duration ease-in-out;

    @media (min-width: 768px) {
      &:hover {
        animation: slightup $slightup-duration 1;
      }
    }

    span {
      color: white;
      font: 16px $m;
    }

    .icon {
      background-color: $yellow;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      border-radius: 8px;
      margin-left: 8px;

      span {
        width: 18px;
        height: 18px;
        background: url("../images/black-call.png") center / contain no-repeat;
      }
    }
  }
}

.wide-header {
  width: 100%;
  background-color: white;
  padding: 10px 12%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  -webkit-box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.08);

  @media (max-width: 1100px) {
    .contact-button {
      display: none !important;
    }
  }

  @media (max-width: 868px) {
    padding: 10px 5% !important;

    .search {
      display: none !important;
    }
  }

  @media (max-width: 768px) {
    display: none;
  }

  .logo {
    img {
      max-height: 60px;
    }

    margin-left: 20px;
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      color: $gray1;
      padding: 8px 12px;
      background-color: white;
      border-radius: 12px;
      transition: 0.3s all ease-out;
      font: 16px $r;
      color: black;
      margin-left: 7px;

      &.active {
        background-color: $yellow;
        font: 16px $m;
      }

      &:hover {
        background-color: black;
        color: white;
      }
    }
  }

  .contact-button {
    background-color: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 8px 8px 12px;
    transition: transform $slightup-duration ease-in-out;

    &:hover {
      animation: slightup $slightup-duration 1;
    }

    span {
      color: white;
      font: 16px $m;
    }

    .icon {
      background-color: $yellow;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      border-radius: 8px;
      margin-left: 8px;

      span {
        width: 18px;
        height: 18px;
        background: url("../images/black-call.png") center / contain no-repeat;
      }
    }
  }

  .search {
    background-color: $gray6;
    padding: 10px 12px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 0 0 30%;
    position: relative;

    .icon {
      width: 18px;
      height: 18px;
      background: url("../images/search.png") center / contain no-repeat;
      margin-left: 8px;
    }

    input {
      -webkit-appearance: none;
      -ms-appearance: none;
      -moz-appearance: none;
      background-color: $gray6;
      appearance: none;
      outline: none;
      border: none;
      padding: 0;
      font: 16px $r;
      color: $gray4;
      width: 100%;
    }
  }
}

.motors-section {
  width: 100%;
  padding: 150px 12% 50px 12%;
  background-color: white;

  @media (max-width: 868px) {
    padding: 80px 5%;
  }

  @media (max-width: 600px) {
    padding: 80px 0%;

    .items-flx {
      margin-right: 20px;
      overflow-x: scroll;

      a {
        flex: 0 0 80% !important;
        margin-left: 20px !important;
      }
    }
  }

  .items-flx {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;

    @media (max-width: 1100px) {
      .feature {
        display: none !important;
      }

      h3 {
        font: 16px $m !important;
      }
    }

    a {
      flex: 0 0 32%;
      background-color: $gray6;
      border: 1px solid white;
      border-radius: 12px;
      padding: 15px;
      transition: 0.3s all ease-out;

      &:hover {
        background-color: white;
        border: 1px solid #e0e0e0;
      }

      .image {
        width: 100%;
        padding-top: 80%;
        background: url("../images/sample-engine.png") center / contain
          no-repeat;
        margin-bottom: 10px;
      }

      h3 {
        color: $gray1;
        font: 18px $m;
        margin-bottom: 10px;
        text-align: right;
      }

      p {
        color: $gray3;
        font: 15px $l;
        line-height: 1.7;
        text-align: justify;
        margin-bottom: 15px;
      }

      .button-flx {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .feature {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          background-color: white;
          border-radius: 6px;
          padding: 5px;
          padding-left: 15px;

          .icon {
            padding: 5px;
            background-color: $yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            margin-left: 8px;

            span {
              width: 20px;
              height: 20px;
              background: url("../images/like.png") center / contain no-repeat;
            }
          }

          span {
            color: $gray1;
            font: 14px $m;
          }
        }

        .view-button {
          background-color: black;
          border-radius: 8px;
          padding: 6px 12px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          span {
            color: white;
            font: 14px $m;
          }

          .icon {
            margin-right: 20px;
            width: 12px;
            height: 13px;
            background: url("../images/left-white-chev.png") center / contain
              no-repeat;
          }
        }
      }
    }
  }
}

.oils-section {
  width: 100%;
  padding: 80px 12%;
  background-color: white;

  @media (max-width: 868px) {
    padding: 50px 5%;
  }

  @media (max-width: 600px) {
    padding: 50px 0%;
    .items-flx {
      margin-right: 20px;
      overflow-x: scroll;

      a {
        flex: 0 0 80% !important;
        margin-left: 20px !important;
      }
    }
  }

  .items-flx {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      flex: 0 0 32%;
      background-color: white;
      border: 1px solid #e0e0e0;
      border-radius: 12px;
      padding: 15px;
      transition: 0.3s all ease-out;

      &:hover {
        border: 1px solid $yellow;
      }

      .image {
        width: 100%;
        padding-top: 80%;
        background: url("../images/sample-oil.png") center / contain no-repeat;
        margin-bottom: 10px;
      }

      h3 {
        color: $gray1;
        font: 16px $m;
        margin-bottom: 10px;
        text-align: right;
      }

      p {
        font: 15px $l;
        line-height: 1.7;
        text-align: justify;
        margin-bottom: 15px;
        color: $gray4;
      }

      .button-flx {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        border-radius: 10px;
        padding: 5px;
        padding-left: 12px;

        div {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          .icon {
            background-color: $yellow;
            padding: 6px;
            border-radius: 8px;
            margin-left: 8px;

            span {
              width: 22px;
              height: 22px;
              background: url("../images/oil.png") center / contain no-repeat;
            }
          }

          span {
            color: white;
            font: 14px $r;
          }
        }

        .arrow {
          width: 12px;
          height: 12px;
          background: url("../images/left-white-chev.png") center / contain
            no-repeat;
        }
      }
    }
  }
}

.about-us-section {
  padding: 20px 12%;

  @media (max-width: 868px) {
    padding: 50px 5%;
  }

  @media (max-width: 600px) {
    .text-image-flx {
      flex-direction: column;

      img {
        width: 100% !important;
        margin-left: 0 !important;
        margin-bottom: 20px;
      }
    }
  }

  .text-image-flx {
    padding-top: 35px;
    display: flex;
    align-items: start;
    justify-content: space-between;

    img {
      width: 50%;
      margin-left: 30px;
      border-radius: 15px;
    }

    h4 {
      color: $gray1;
      font: 28px $b;
      margin-bottom: 12px;

      span {
        font: 28px $b;
        color: $yellow;
      }
    }

    p {
      color: $gray1;
      text-align: justify;
      line-height: 2.2 !important;
      font: 16px $l;
    }
  }

  .values-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;

    @media (max-width: 1100px) {
      h4 {
        font: 20px $m !important;
      }

      .value-item {
        padding: 30px 10px 30px 10px !important;
      }
    }

    @media (max-width: 868px) {
      h4 {
        font: 16px $m !important;
      }

      p {
        font: 14px $r !important;
      }
      .value-item .icon {
        width: 60px !important;
        height: 60px !important;
      }
    }

    @media (max-width: 600px) {
      overflow-x: scroll;

      .value-item {
        flex: 0 0 70% !important;
        margin-left: 20px !important;
      }
    }

    .value-item {
      flex: 0 0 32%;
      width: 32%;
      border-radius: 18px;
      background-color: #fcfcfc;
      padding: 50px 10px 50px 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px dashed $gray5;

      &:hover {
        .icon {
          animation: slightup $slightup-duration 1;
        }
      }

      .icon {
        text-align: center;
        width: 90px;
        height: 90px;
        background: url("../images/trust.png") center / contain no-repeat;
        margin-bottom: 20px;
        display: inline-block;
        transition: transform $slightup-duration ease-in-out;
      }

      h4 {
        color: $yellow;
        text-align: center;
        font: 22px $m;
      }

      p {
        text-align: center;
        color: $gray3;
        font: 16px $m;
      }
    }
  }
}

.footer {
  .call-box {
    margin: 100px 12% -120px 12%;
    background-color: $gray2;
    border-radius: 20px;
    padding: 35px;
    z-index: 1;
    position: relative;

    @media (max-width: 868px) {
      margin: 100px 5% -120px 5%;

      p {
        font: 20px $r !important;
      }

      h2 {
        font: 18px $r !important;
      }
    }

    @media (max-width: 600px) {
      padding: 25px;

      a {
        flex: 0 0 100% !important;
        margin-bottom: 15px;
      }
    }

    p {
      color: white;
      text-align: center;
      font: 23px $r;
      margin-bottom: 8px;
    }

    h2 {
      color: white;
      text-align: center;
      font: 20px $r;
      margin-bottom: 30px;
    }

    .call-items-flx {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      a {
        flex: 0 0 48.5%;
        padding: 12px 12px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $gray3;
        transition: 0.5s all ease-out;

        &:hover {
          background-color: black;
        }

        div {
          display: flex;
          align-items: center;
          justify-content: start;

          .icon {
            background-color: $yellow;
            border-radius: 8px;
            padding: 5px;
            margin-left: 8px;
            transition: 0.3s all ease-out;

            span {
              width: 24px;
              height: 24px;
              background: url("../images/black-call.png") center / contain
                no-repeat;
            }
          }

          span {
            color: white;
            font: 16px $b;
            transition: 0.3s all ease-out;
          }
        }

        .number {
          color: white;
          font: 16px $b;
          transition: 0.3s all ease-out;
        }
      }
    }
  }

  .footer-content {
    background-color: $gray1;
    padding: 200px 18% 0 18%;

    @media (max-width: 600px) {
      padding: 180px 10% 0 10%;
      .links-flx {
        .links-group {
          flex: 0 0 100% !important;
          margin-bottom: 25px;
        }
      }

      .company {
        max-width: 100% !important;
      }
    }

    .links-flx {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      .links-group {
        flex: 0 0 24%;

        h5 {
          color: white;
          font: 18px $m;
          margin-bottom: 15px;

          &::before {
            content: "";
            display: inline-block;
            margin-left: 10px;
            width: 15px;
            height: 15px;
            transform: translateY(2px);
            background: url("../images/yellow-triangle.png") center / contain
              no-repeat;
          }
        }

        a {
          display: block;
          color: white;
          font: 15px $l;
          margin-bottom: 10px;
          line-height: 1.7;
          transition: 0.3s all ease-out;

          &:hover {
            color: $yellow;
          }
        }
      }
    }

    .company {
      text-align: center;
      max-width: 60%;
      margin: auto;
      padding-top: 80px;

      @media (max-width: 1100px) {
        max-width: 80%;
      }

      .logo {
        text-align: center;
        width: 120px;
        height: auto;
        margin-bottom: 15px;
        mix-blend-mode: luminosity;
      }

      .social-meida-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;

        a {
          display: block;
          width: 35px;
          height: 35px;
          transition: 0.5s all ease-out;
          margin: 5px 5px;

          &:hover {
            transform: translateY(10px);
          }

          &.telegram {
            background: url("../images/telegram.png") center / contain no-repeat;
          }

          &.instagram {
            background: url("../images/instagram.png") center / contain
              no-repeat;
          }
        }
      }

      p {
        text-align: justify;
        line-height: 2.2 !important;
        color: $gray5;
        font: 15px $l;
      }

      .hr-line {
        height: 1px;
        width: 100%;
        background-color: $gray3;
        margin: 22px 0;
      }

      .address-flx {
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          .icon {
            width: 22px;
            height: 22px;
            background: url("../images/office.png") center / contain no-repeat;
            margin-left: 8px;
          }

          span {
            color: white;
            font: 16px $m;
          }
        }

        p {
          text-align: left;
          color: white;
          font: 16px $r;
        }

        @media (max-width: 400px) {
          flex-wrap: wrap;

          p {
            text-align: right;
            margin-top: 20px;
            line-height: 1.5 !important;
          }
        }
      }

      .creator-box {
        margin-top: 80px;
        background-color: black;
        border-radius: 12px 12px 0 0;
        padding: 10px 10px;
        color: white;
        text-align: center;
        font: 15px $l;
        display: block;
        transition: 0.3s all ease-out;

        &:hover {
          background-color: $gray2;
        }
      }
    }
  }
}

.single-page {
  .header-flx {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $gray6;
    padding: 150px 12% 100px 12%;

    @media (max-width: 1100px) {
      .header-flx {
        padding: 100px 12% 100px 12% !important;
      }
    }

    @media (max-width: 600px) {
      flex-direction: column;
      padding: 100px 3% 20px 3% !important;

      .description {
        margin-left: 0px !important;

        h1 {
          font: 28px $r !important;
          text-align: center;
          margin-bottom: 20px !important;
        }
      }

      img {
        max-height: 300px !important;
        max-width: 90% !important;
      }
    }

    .description {
      flex: 0 0 40%;
      margin-left: 20px;

      h1 {
        font: 48px $m;
        line-height: 1.8 !important;
        color: $gray1;
        margin-bottom: 8px;

        span {
          font: 48px $l;
        }
      }

      .top-feature {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: black;
        border-radius: 8px;
        padding: 4px 50px 4px 15px;
        position: relative;
        display: inline;

        .icon {
          position: absolute;
          top: 50%;
          right: 0%;
          transform: translate(0, -50%);
          background-color: #ffb800;
          padding: 8px;
          border-radius: 8px;
          margin-left: 6px;

          span {
            display: block;
            width: 26px;
            height: 26px;
            background: url("../images/like.png") center / contain no-repeat;
          }
        }

        span {
          color: white;
          font: 14px $r;
        }
      }

      h2 {
        color: $blue;
        font: 20px $b;
        margin: 30px 0 8px 0;
      }

      p {
        color: $gray3;
        line-height: 1.7 !important;
        text-align: justify;
        font: 16px $l;
      }

      .features {
        .feature {
          background-color: white;
          border-radius: 10px;
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 15px;
          transition: 0.3s all ease-out;

          &:hover {
            background-color: $yellow;

            p {
              color: black;
            }

            .title {
              transform: translateX(8px);
            }
          }

          .title {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: $gray1;
            font: 16px $m;
            transition: 0.3s all ease-out;

            .icon {
              background: url("../images/yellow-triangle.png") center / contain
                no-repeat;
              width: 15px;
              height: 15px;
              margin-left: 6px;
            }
          }

          p {
            color: $gray3;
            font: 16px $l;
            flex: 0 0 50%;
            transition: 0.3s all ease-out;
          }
        }
      }
    }

    img {
      width: auto;
      height: auto;
      max-height: 800px;
      max-width: 1000px;
      text-align: center;
      margin: auto;
    }
  }

  .description-suggestions-flx {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 80px 12%;

    @media (max-width: 1100px) {
      .description {
        flex: 0 0 52% !important;
      }

      .suggestions-section {
        flex: 0 0 40%;

        .image-content-flx .content h3 {
          font: 16px "Bold" !important;
        }

        .image {
          max-width: 120px;
        }
      }
    }

    @media (max-width: 600px) {
      flex-direction: column !important;
      padding: 50px 3% !important;

      .suggestions-section {
        margin-top: 50px;
      }
    }

    .description {
      flex: 0 0 55%;

      h2 {
        color: $blue;
        font: 18px $b;
        padding-bottom: 20px;
        border-bottom: 2px solid $blue;
        margin-bottom: 10px;
      }

      p,
      p strong {
        margin-bottom: 10px;
        line-height: 2 !important;
        color: $gray2;
        font: 16px $l;
        text-align: justify;
      }

      .notice-box {
        background-color: $gray6;
        border-radius: 12px;
        padding: 25px 15px 15px 15px;
        position: relative;
        margin: 50px 0;

        p {
          color: $gray1;
          text-align: justify;
          line-height: 1.8 !important;
          font: 16px $l;
        }

        .title {
          position: absolute;
          top: 0;
          transform: translateY(-50%);
          right: 15px;
          background-color: $blue;
          border-radius: 8px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: start;
          padding: 6px 15px;

          .icon {
            width: 15px;
            height: 15px;
            margin-left: 5px;
            background: url("../images/white-star.png") center / contain
              no-repeat;
          }
        }
      }
    }

    .suggestions-section {
      flex: 0 0 36%;

      h2 {
        color: $blue;
        font: 18px $b;
        padding-bottom: 20px;
        border-bottom: 2px solid $blue;
      }

      .suggestions {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

        .suggest-engine-item {
          background-color: $gray6;
          border: 1px solid white;
          border-radius: 12px;
          margin-bottom: 5px;
          padding: 15px 15px;
          transition: 0.3s all ease-out;

          &:hover {
            background-color: white;
            border: 1px solid $yellow;

            .feature {
              background-color: $gray6;
            }
          }

          .image-content-flx {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;

            .image {
              width: auto;
              margin: auto;
              height: auto;
              max-height: 160px;
            }

            .content {
              flex: 0 0 58%;

              h3 {
                color: $gray1;
                font: 18px $b;
                margin-bottom: 8px;
              }

              p {
                color: $gray4;
                font: 15px $l;
                text-align: justify;
                line-height: 1.7 !important;
              }
            }
          }

          .button-flx {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .feature {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              background-color: white;
              border-radius: 6px;
              padding: 5px;
              padding-left: 15px;

              .icon {
                padding: 5px;
                background-color: $yellow;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                margin-left: 8px;
                transition: 0.3s all ease-out;

                span {
                  width: 20px;
                  height: 20px;
                  background: url("../images/like.png") center / contain
                    no-repeat;
                }
              }

              span {
                color: $gray1;
                font: 14px $m;
              }
            }

            .view-button {
              background-color: black;
              border-radius: 8px;
              padding: 6px 12px;
              display: flex;
              align-items: center;
              justify-content: space-between;

              span {
                color: white;
                font: 14px $m;
              }

              .icon {
                margin-right: 20px;
                width: 12px;
                height: 13px;
                background: url("../images/left-white-chev.png") center /
                  contain no-repeat;
              }
            }
          }
        }
      }
    }
  }
}

.search-suggestions {
  background-color: white;
  -webkit-box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 15px 15px;
  width: 100%;
  position: absolute;
  top: 50px;
  left: 0%;
  display: none;
  z-index: 2;
  overflow-y: scroll;
  max-height: 80vh;

  a {
    background-color: $gray6;
    padding: 15px;
    border-radius: 10px;
    color: black;
    font: 18px "Light";
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: right;
    margin-bottom: 8px;
    transition: 0.3s all ease-out;

    &:hover {
      background-color: #e5e5e5;
    }

    img {
      display: block;
      max-width: 150px;
      max-height: 150px;
      width: auto;
      height: auto;
    }
  }
}

#backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 1;
}

.page {
  padding: 150px 12%;

  .content {
    max-width: 800px;
    padding-top: 60px;
    margin: auto;
  }

  .fluentform {
    input,
    textarea {
      font: 16px $r;

      &::placeholder {
        font: 16px $l;
      }

      &:focus,
      &::selection {
        border-color: $yellow !important;
      }
    }

    label {
      font: 15px $l;
    }

    button[type="submit"] {
      width: 100%;
      background-color: $yellow;
      color: black;
      text-align: center;
      transition: 0.3s all ease-out;

      &:hover {
        color: white;
        background-color: black !important;
      }
    }
  }

  @media (max-width: 1100px) {
    padding: 100px 10px;

    .content {
      max-width: 100%;
      padding-top: 60px;
    }
  }
}

.archive-page {
  padding: 150px 12%;

  @media (max-width: 600px) {
    padding: 80px 0%;

    .items-flx {
      margin-right: 20px;
      overflow-x: scroll;

      a {
        flex: 0 0 80% !important;
        margin-left: 20px !important;
      }
    }
  }

  .content {
    max-width: 800px;
    padding-top: 60px;
    margin: auto;
  }

  .items-flx {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
    flex-wrap: wrap;

    @media (max-width: 1100px) {
      .feature {
        display: none !important;
      }

      h3 {
        font: 16px $m !important;
      }
    }

    a {
      flex: 0 0 32%;
      background-color: $gray6;
      border: 1px solid white;
      border-radius: 12px;
      padding: 15px;
      transition: 0.3s all ease-out;
      margin-bottom: 20px;

      &:hover {
        background-color: white;
        border: 1px solid #e0e0e0;
      }

      .image {
        width: 100%;
        padding-top: 80%;
        background: url("../images/sample-engine.png") center / contain
          no-repeat;
        margin-bottom: 10px;
      }

      h3 {
        color: $gray1;
        font: 18px $m;
        margin-bottom: 10px;
        text-align: right;
      }

      p {
        color: $gray3;
        font: 15px $l;
        line-height: 1.7;
        text-align: justify;
        margin-bottom: 15px;
      }

      .button-flx {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .feature {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          background-color: white;
          border-radius: 6px;
          padding: 5px;
          padding-left: 15px;

          .icon {
            padding: 5px;
            background-color: $yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            margin-left: 8px;

            span {
              width: 20px;
              height: 20px;
              background: url("../images/like.png") center / contain no-repeat;
            }
          }

          span {
            color: $gray1;
            font: 14px $m;
          }
        }

        .view-button {
          background-color: black;
          border-radius: 8px;
          padding: 6px 12px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          span {
            color: white;
            font: 14px $m;
          }

          .icon {
            margin-right: 20px;
            width: 12px;
            height: 13px;
            background: url("../images/left-white-chev.png") center / contain
              no-repeat;
          }
        }
      }
    }
  }

  .navigation {
    padding: 25px 5%;
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 60px;

    h6 {
      text-align: center;
      color: $gray4;
      margin: 50px auto 10px;
      font: 20px $l;
    }

    .navigation-flex {
      border-radius: 12px;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      a,
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 35px;
        height: 35px;
        padding: 25px;
        border-radius: 10px;
        margin: 0 5px;
        font: 18px $l;
      }

      span {
        background-color: $gray6;
        color: $gray3;
      }

      a {
        background-color: black;
        color: white;
        transition: 0.3s all ease-out;

        &:hover {
          color: black;
          background-color: $yellow;
        }
      }
    }
  }
}
